<html>
<head>
<title>Index</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel=stylesheet type="text/css" href="style.css">
<SCRIPT language=JavaScript src="word.js"></SCRIPT>
<style>
    *
{
    margin: 0;
    padding: 0;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("image/1.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li{
    display: inline-block;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
}

.main-nav li a:hover{
    border: 1px solid white;
}
.logo img{
    width: 60px;
    height: auto;
    float: left;
    padding: 25px;
}

body{
    font-family: monospace;
}

.row{
    max-width:1900px ;
    margin: auto;
}
.hero{
    position: absolute;
    width: 1900px;
    height: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
h1{
    color: white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 350px ;
}
h2{
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    margin-top: 80px ;
}
h3{
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    margin-top: 100px ;
}
h2 a{
    color: white;
    text-decoration: none;
}
h3 a{
    color: white;
    text-decoration: none;
}

.social-icons{
    right: 72px;
    bottom: 35px;
    position: absolute
}
.social-icons ul li{
    list-style: none;
    margin-top: 15px;
    text-align: center;
}
.social-icons ul li a{
    color: #999;
    border-radius: 50%;
    border: 1px solid#999;
    padding: 5px;
    display: block;

}
.mapouter{
    padding: auto;
    text-align: center;
    margin: auto;
}
t
.content1{
    max-width:1900px ;
    margin: auto;
}
.contenttxt{
    text-align: center;
    color: gray;
    font-size: 3.5rem;
    margin-top: 150px ;
}

.content1 img{
    width: 185px;
    height: 185px;
    text-align:center;
    margin: 25px;
}
.container {
    border: 1px solid red;
    height: 100px;
  }

.content {
    border:block;
    padding: 80px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.logo7 {
    border:black;
    padding: 80px;
    width: 80%;
    margin: 0 auto;

}
.pk {
    height: auto;
    background-color: pink;
    font-size: 40px;
}
.gn {
    height: auto;
    background-color: rgb(8, 133, 46);
    font-size: 40px;
}
.rd {
    height: auto;
    background-color: rgb(223, 18, 52);
    font-size: 40px;
}
.org {
    height: auto;
    background-color: rgba(235, 132, 48, 0.863);
    font-size: 40px;
}
.pgn {
    height: auto;
    background-color: rgb(103, 218, 151);
    font-size: 40px;
}
.g {
    height: auto;
    background-color: rgb(139, 143, 148);
    font-size: 40px;
}
.pb {
    height: auto;
    background-color: rgb(32, 233, 223);
    font-size: 40px;
}
</style>
</head>
<body>
    <header>
        <div class = "row">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Shoppingcar</a></li>
                <li><a href="{% url 'login' %}">UserLogin</a></li>
            </ul>
        </div>
        
        <div class="hero">
        <h1>只有從源頭減廢，減少使用即棄膠樽、
            膠袋及發泡膠盒，<br>
            才能減少「膠害」</h1>
        <h2><a href = "begin.html">點擊開始享用我們的服務</a></h2>
        <h2><a href = "#org">test</a></h2>
    </header>
<!-------------------------------分隔線------------------------------------->
        <div class="content1">
            <div class="contenttxt">
                塑膠廢物編碼你又知唔知有幾多種?<br>
            等我地話你地知香港係點分類塑膠廢物<br>
            以下係香港塑膠材料編碼表   
            </div>
            <div class="contanier">
                <div class="content">
                    <a href = "#rd"><img src="..\image\12.jpg"></a>
                    <a href = ""><img src="image/2.jpg"></a>
                    <a href = ""><img src="image/3.jpg"></a>
                    <a href = ""><img src="image/4.jpg"></a>
                    <a href = ""><img src="image/5.jpg"></a>
                    <a href = ""><img src="image/6.jpg"></a>
                    <a href = ""><img src="image/7.jpg"></a>
                </div>
            </div>
        </div>
<!-------------------------------分隔線------------------------------------->
<div class="logo7">
    <div class="pk" id="pk">
        <img src="1233.jpg" width="700" align="right">1號塑膠PET（聚對苯二甲酸乙二醇酯）：囊括一般的飲品膠樽、膠杯等，通常為透明硬身的容器，樽底有一大凹入的圓點。</div>
    <div class="gn" id="gn">
        2號塑膠HDPE（高密度聚乙烯）：常用於個人護理用品的膠樽、洗衣液樽等，通常為實色硬身的容器，一般樽底中間及樽身有一條橫接口。</div>
    <div class="rd" id="rd">
        3號塑膠PVC（聚氯乙烯）：多製成保鮮紙、水管、書包和雨褸。必須注意它是非常難回收的，因加熱後會釋出毒物！</div>
    <div class="org" id="org">
        4號塑膠LDPE（低密度聚乙烯）：常見有紙巾袋、背心膠袋、「啪啪紙」和透明膠袋，帶有延伸及彈性。</div>
    <div class="pgn" id="pgn">
        5號塑膠PP（聚丙烯）：多是豆漿樽、微波爐餐盒、樽蓋、飲管、即棄餐具和豆漿樽，耐熱度較高（90至140°c）的容器。容器對摺後有明顯白痕，容易撕開，裂口清晰。</div>
    <div class="g" id="g">
        6號塑膠PS(聚苯乙烯)：常見為益力多樽、餐具和杯麵碗。容易斷裂，摺痕呈擴散式散開。</div>
    <div class="pb" id="pb">
        7號塑膠：種類繁多，只會用OTHER代稱，包括CD。</div>       
</div>
<!-------------------------------分隔線------------------------------------->
    <div class="social-icons">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>   
</body>
</html>